<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"></meta>
  <meta http-equiv="cleartype"  content="on" ></meta>

  <meta name="viewport"    content="width=device-width,initial-scale=1,minimal-ui"  ></meta>

  <meta    name="mobile-web-app-capable"     content="yes"  ></meta>

  <meta    name="apple-mobile-web-app-capable" content="yes" ></meta>

  <meta     name="apple-mobile-web-app-status-bar-style" content="black"></meta>

  <title>linkr</title>

  <link    rel="stylesheet"    href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic"></link>

  <link    rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons"></link>

  <link    rel="stylesheet"    href="https://unpkg.com/vue-material@0.5.1/dist/vue-material.css"></link>

  <!-- TODO load via: import 'vue-material/dist/vue-material.css' -->
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>
</html>